{
  "name": "صيدلية المصلي — Al-Musalli Pharmacy",
  "short_name": "المصلي",
  "description": "صيدلية المصلي في عدن — صرف الوصفات، توصيل الأدوية، ومساعد ذكاء صناعي على مدار الساعة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#005D4F",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
